<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodFit.Views.FoodDetailPage"
             Title="{Binding SelectedFood.FoodName}">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Nutritional Information" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="DarkBlue" />

            <Frame Padding="15" CornerRadius="10" BackgroundColor="LightGray">
                <StackLayout Spacing="10">
                    <Label Text="{Binding SelectedFood.Calories, StringFormat='Calories: {0:F2}'}" 
                           FontSize="20" 
                           TextColor="Black" />
                    <Label Text="{Binding SelectedFood.Protein, StringFormat='Protein: {0:F2} g'}" 
                           FontSize="20" 
                           TextColor="Black" />
                    <Label Text="{Binding SelectedFood.Carbs, StringFormat='Carbs: {0:F2} g'}" 
                           FontSize="20" 
                           TextColor="Black" />
                    <Label Text="{Binding SelectedFood.Fat, StringFormat='Fat: {0:F2} g'}" 
                           FontSize="20" 
                           TextColor="Black" />
                    <Label Text="{Binding SelectedFood.Unit, StringFormat='Unit: {0}'}"
                           FontSize="20"
                           TextColor="Black" />
                </StackLayout>
            </Frame>

            <Button Text="Add to Journal"
                    FontSize="18"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="10"
                    Clicked="AddToLogButton_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
