<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodFit.Views.SearchPage"
             Title="Search Food">
    <VerticalStackLayout BackgroundColor="black" Padding="10">

        <Label Text="View Nutrition Facts " 
               TextColor="White" 
               HorizontalOptions="Center" 
               BackgroundColor="DarkGreen" 
               FontSize="Title" 
               Padding="10"/>

        <SearchBar Placeholder="Search for food..." 
                   Text="{Binding SearchText, Mode=TwoWay}" 
                   BackgroundColor="White"
                   TextColor="Black"/>
        <CollectionView 
            ItemsSource="{Binding FilteredFoods}" 
            SelectionMode="Single" 
            x:Name="CvFoods"
            SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing=".5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White">
                        <VerticalStackLayout Padding="5" Spacing="3">
                        <!-- Food Name -->
                        <Label Text="{Binding FoodName}" 
                   FontSize="Medium" 
                   TextColor="Black" 
                   FontAttributes="Bold" />

                        <!-- Calories -->
                        <Label Text="{Binding Calories, StringFormat='Calories: {0:F1}'}" 
                   FontSize="Small" 
                   TextColor="Gray" />
                    </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>